//Import bootstrap variables and mixins to use variables 
@import "bootstrap/variables.less";	
@import "bootstrap/mixins.less";	

//Bootstrap overrides 

//Reduce the outer padding from 15px - 2px
.container{
	padding-left: 2px;
	padding-right: 2px;
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {}
	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		padding-left: 2px;
		padding-right: 2px;
	}
	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) {}
}

//Highligther color 
::-moz-selection {
    background: @theme-light-aqua;
    color: white;
}

::selection {
    background: @theme-light-aqua;
    color: white;
}

body{
	nav{
		//Logo Placement in the navbar 
		.navbar-brand > img{
			margin-top: -10px;
			padding-left: 5px;
		}	
	}

	//Molecule/Homepage Styling 
	.page-home{
		h1#molecule-name{
			font-size: 23px;
			padding-left: 10px;
			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) {font-size: 30px;}
			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) {font-size: 32px;}
			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg-min) {font-size: 36px;}

			.small{
				padding-top: 5px;
			}
		}


		#molecule-properties{
			h2{
				font-size: 21px;
				margin-bottom: 0px; 
				padding-bottom: 0px;


				/* Small devices (tablets, 768px and up) */
				@media (min-width: @screen-sm-min) {font-size: 28px;}
				/* Medium devices (desktops, 992px and up) */
				@media (min-width: @screen-md-min) {font-size: 24px; margin-top: 0;}
				/* Large devices (large desktops, 1200px and up) */
				@media (min-width: @screen-lg-min) {font-size: 28px;}

				.properties-view-options{
					font-size: 12px;
				}

			}



			//Table that holds all of the properties 
			table{
				tr td:first-of-type {
					font-weight: bold; //Bold the first column 
				}


				tbody{
					//Select any specific class/property here 
					.molecule-qr-code img{
						max-width: 60%;
					}
				}
				
				


			}
		}
	}

	footer{
		#gradient > .vertical(@theme-cadet-blue, darken(@theme-cadet-blue, 5%));

		padding-top: 40px;
		margin-top: 60px;
		color: white;

		.container-fluid{
			margin-left: 2%;
			margin-right: 2%;
		}

		a{
			color: white;
			font-weight: bold
		}

		a:hover{
			color: white;
		}

	}
}

