/**
 *  Font Size Classes 6 levels to add to js for global font-adjustment
 *    font-# (1-6)
 *
 */
body {
  .font-1{
    font-size: 10px;
  }

  font-2 {
    font-size: 12px;
  }

  font-3 {
    font-size: 14px;
  }

  font-4 {
    font-size: 14px;
  }

  font-5 {
    font-size: 14px;
  }

  font-6 {
    font-size: 14px;
  }

}